{/* <Box sx={{ marginTop: '35px', display: 'flex', justifyContent: 'center', alignItems: 'center' }}>
            <Tooltip text="Python">
                <FaPython
                    style={{ fontSize: '3em', color: 'lightblue', margin: '0 10px' }}
                    className={isVisible ? 'fade-in intro-text' : 'intro-text'}
                />
            </Tooltip>
            <Tooltip text="Java">
                <FaJava
                    style={{ fontSize: '3em', color: 'red', margin: '0 10px' }}
                    className={isVisible ? 'fade-in intro-text' : 'intro-text'}
                />
            </Tooltip>
            <Tooltip text="React">
                <FaReact
                    style={{ fontSize: '3em', color: 'lightgreen', margin: '0 10px' }}
                    className={isVisible ? 'fade-in intro-text' : 'intro-text'}
                />
            </Tooltip>
            <Tooltip text="Node.js">
                <FaNodeJs
                    style={{ fontSize: '3em', color: 'yellow', margin: '0 10px' }}
                    className={isVisible ? 'fade-in intro-text' : 'intro-text'}
                />
            </Tooltip>
            <Tooltip text="Qiskit">
                <SiQiskit
                    style={{ fontSize: '3em', color: 'white', margin: '0 10px' }}
                    className={isVisible ? 'fade-in intro-text' : 'intro-text'}
                />
            </Tooltip>
        </Box> */}

      {/* <div className="resume-section">
            <Typography
                variant="h5"
                gutterBottom
                className={isVisible ? 'fade-in intro-text' : 'intro-text'}
                sx={{
                    color: theme.palette.common.white,
                    fontFamily: 'Montserrat, sans-serif',
                    fontWeight: 600,
                    marginBottom: '20px' // Space between text and button
                }}
            >
                You can check out my resume here:
            </Typography>
            <Button
                component={Link}
                to="/resume"
                variant="contained" // Material-UI variant
                color="primary" // You can choose another color from theme if needed
                href={`${process.env.PUBLIC_URL}/resume`} // Replace with the actual path or URL
                className={`resume-button fade-in-button`}
            >
                View Resume
            </Button>
        </div> */}